.HeroSection {
  margin-top: 50px;
  height: 100%;
}
.left-side h3 {
  color: #df6951;
  font-size: 20px;
  font-weight: 700;
}
.left-side h6 {
  margin: 10px 0px;
  font-size: 84px;
  color: #181e4b;
  font-weight: 500;
  line-height: 89px;
}
.left-side p {
  margin: 20px 0;
  font-size: 16px;
  line-height: 30px;
  color: #5e6282;

  font-weight: 500;
}
.left-side button {
  font-size: 18px;
  font-weight: 500;
  background-color: #f1a501;
  color: #fff;
  box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.32);
}
.CycleImg {
  width: 650px;
  height: 370px;
  margin-top: 100px;
}
.Category {
  margin: 70px 0;
  height: 100%;
}
.services-heading {
  text-align: center;
}
.services-heading h6 {
  font-size: 18px;
  font-weight: 600;
  color: #5e6282;
}
.services-heading h5 {
  font-weight: 700;
  font-size: 50px;
  color: #14183e;
}
.card-section {
  text-align: center;
}
.card-section h6 {
  margin: 15px 0;
  width: 300px;
  font-size: 20px;
  font-weight: 400;
  color: #1e1d4c;
}
.card-section p {
  margin: 15px 0;
  font-size: 16px;
  color: #5e6282;
  width: 150px;
  margin-left: 80px;
  font-weight: 500;
  line-height: 30px;
}
/* .rectangle {
  background-color: #df6951;
  padding: 25px 35px;
  border-radius: 30px 0px 10px 0px;
  margin-left: -30px;
  margin-top: -50px;
} */
.section2 {
  background-color: #ffffff;
  height: 314px;
  width: 276px;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.32);
}
.section2 img {
  height: 148px;
  width: 220px;
  margin-top: -30px;
  margin-left: -10px;
}
.section2 h6 {
  margin: 20px 0;
  width: 300px;
  font-size: 20px;
  font-weight: 500;
  color: #1e1d4c;
  margin-left: 90px;
}
.section2 p {
  line-height: 30px;
  text-align: center;
  margin: 15px 0;
  color: #5e6282;
  font-size: 16px;
  width: 150px;
  margin-left: 80px;
  font-weight: 500;
}

.DeliveryImage {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.EmailForm {
  height: 100vh;
}
.EmailSection {
  background-color: #dfd7f9;
  height: 410px;
  border-radius: 129px 20px 20px 20px;
}
.emailtext h2 {
  color: #5e6282;
  font-size: 33px;
  font-weight: 600;
  width: 784px;
  margin: 80px 200px;
  text-align: center;
}
.inputEmail {
  width: 400px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 5px;
}
.inputEmail svg {
  font-size: 25px;
  margin: 12px 12px;
  color: #39425d;
}
.inputEmail span {
  font-size: 14px;
  font-weight: 400;
  color: #39425d;
}
.InputSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.InputSection button {
  color: #fff;
  padding: 15px 40px;
  background-color: #ff946d;
  border-radius: 10px;
}
.sendIcon {
  height: 70px;
  width: 70px;
  margin-top: -15px;
  margin-left: 1075px;
}
.DeliveryNumber {
  height: 100%;
  margin: 70px 0;
}
.DeliveryNumber h2 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  color: #0f2440;
}
.CardContainer {
  margin-top: 40px;
}
.DeliveryCard {
  border: 1px solid #c5d0db;
  border-radius: 14px, 0px, 0px, 14px;
  padding: 40px 0;
  text-align: center;
}
.DeliveryCard h1 {
  font-size: 56px;
  font-weight: 700;
  color: #04bbee;
}
.DeliveryCard p {
  color: #434c5f;
  font-size: 19.77px;
  font-weight: 600;
  line-height: 32px;
}
/* Resoucres CSS */
.Resources {
  height: 100%;
}
.leftResource {
  margin-top: 100px !important;
}
.leftResource h1 {
  color: #000000;
  font-size: 35px;
  font-weight: 900;
}
.leftResource h1 span {
  color: #009242;
  font-weight: 700;
  display: block;
}
.leftResource img {
  height: 250px;
  width: 390px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 4px 3px 26px -1px rgba(58, 50, 143, 0.4);
  -webkit-box-shadow: 4px 3px 26px -1px rgba(58, 50, 143, 0.4);
  -moz-box-shadow: 4px 3px 26px -1px rgba(58, 50, 143, 0.4);
}
.RightSides {
  display: flex;
  flex-wrap: wrap;
}
.RightResource {
  margin: 20px 0;
  margin-left: 90px;
  text-align: center;
}
.RightResource svg {
  color: #000000 !important;
  font-size: 50px;
  background-color: #9effc9;
  padding: 10px;
  border-radius: 30px;
}
.RightResource h1 {
  margin-top: 15px;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}
.RightResource p {
  margin-top: 10px;
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
}
.RightResource a {
  text-decoration: none;
  margin-top: -10px;
  margin-left: -10px;
  color: #009224 !important;
}
.Menu {
  margin: 0 100px;
  position: absolute;
  top: 152px;
  background-color: #ffff;
  display: none;
}

@media (max-width: 1200px) {
  .right-side img {
    width: 100%;
  }
  .emailtext h2 {
    width: 100%;

    margin: 70px auto;
  }
  .sendIcon {
    margin: auto;
  }
  .DeliveryImage img {
    width: 100%;
  }
  .Cards {
    display: flex;
    gap: 8rem;
    width: 100vh !important;
  }
  .section2 h6 {
    margin-left: 0;
  }
}
@media (max-width: 800px) {
  .left-side {
    text-align: center;
  }
  .left-side h6 {
    font-size: 50px;
    line-height: 70px;
  }
  .CycleImg {
    width: 100%;
    height: 110%;
  }
  .Category {
    margin: 80px 0;
  }
  .card-section {
    text-align: center;
  }
  .section2 {
    margin: 20px 0;
    height: 350px;
    width: 290px;
  }
  .Cards {
    display: inline !important;
    width: 100% !important;
  }
  .DeliveryImage {
    width: 100% !important;
  }
  .section2 img {
    margin: 10px 20px;
  }
  .section2 h6 {
    margin: 20px 0;
    width: 260px;
    text-align: center;
  }
  .section2 p {
    line-height: 20px;
    text-align: center;
  }
  .EmailForm {
    width: 100%;
    height: 100vh;
  }
  .EmailForm h2 {
    width: 100%;
    margin-top: 30px;
  }
  .inputEmail {
    width: 100%;
    margin-top: -40px;
  }
  .InputSection button {
    margin-top: 10px;
    padding: 10px 20px;
  }
  .EmailSection {
    border-radius: 20px 50px 20px 20px;
  }
  .sendIcon {
    margin-top: -15px;
    margin-left: -15px;
  }
  .DeliveryNumber {
    width: 100%;
  }
  .sendIcon {
    width: 50px;
    height: 50px;
  }
  .CardContainer {
    width: 100%;
  }
  .leftResource img {
    width: 100%;
  }
  .RightResource {
    margin-left: 0;
  }
}
@media (max-width: 800px) {
  .InputSection {
    display: inline;
  }
}
