.Login {
  height: 100%;
  margin: 100px 0;
}
.carousel {
  margin-bottom: 130px;
  margin-top: 20px;
  /* box-shadow: 4px 3px 26px -7px rgba(0,0,0,0.4);
    -webkit-box-shadow: 4px 3px 26px -7px rgba(0,0,0,0.4);
    -moz-box-shadow: 4px 3px 26px -7px rgba(0,0,0,0.4); */
  box-shadow: 4px 3px 26px -1px rgba(58, 50, 143, 0.4);
  -webkit-box-shadow: 4px 3px 26px -1px rgba(58, 50, 143, 0.4);
  -moz-box-shadow: 4px 3px 26px -1px rgba(58, 50, 143, 0.4);
}
.carousel img {
  height: 100vh;
}
.InputSide h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
.InputSide p {
  text-align: center;
  font-size: 19px;
  font-weight: 400;
}
.FormSection {
  margin-left: 60px;
  margin-top: 40px;
  margin-bottom: 100px;
}
.button1 {
  color: #fff !important;
  margin-top: 20px;
  width: 100%;
  background-color: #000 !important;
}
.form-check {
  margin-top: 10px;
}
.btn2 {
  border: 1px solid #c5d0db !important;
  background-color: #fff !important;
  color: #000 !important;
  margin-top: 20px;
  display: flex;
  width: 100%;
}
.SignUpLink {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.SignUpLink a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  margin-left: 2px;
}
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.stateForm {
  display: flex;
  gap: 5px;
}
.InputSide span {
  color: #ff3333;
}

@media (max-width: 1000px) {
  .FormSection {
    margin-left: 0;
  }
  .FormHeading {
    margin-top: 50px;
  }
  .carousel img {
    height: 100%;
  }
  .stateForm {
    display: inline;
  }
}
